proto/nodeum/micro/v1/cache.proto

syntax = "proto3";

package nodeum.micro.v1;

option go_package = "github.com/nodeum-io/nodeum-proto/nodeum/micro/v1;microv1";

import "google/api/annotations.proto";
import "nodeum/common/v1/nodeinfo.proto";
import "nodeum/common/v1/version.proto";

service CacheService {
  rpc Mkdir(MkdirRequest) returns (MkdirResponse) {
    option (google.api.http) = {
      put: "/cache/mkdir";
      body: "*";
    };
  }

  rpc ReadDir(ReadDirRequest) returns (stream ReadDirResponse) {
    option (google.api.http) = {
      get: "/cache/readdir";
    };
  }

  rpc SetVersion(SetVersionRequest) returns (SetVersionResponse) {};
}

message MkdirRequest {
  string path = 1;
  uint32 mode = 2;
}
message MkdirResponse {}

message ReadDirRequest {

  message Filter {
    message OutOfDateSecondary {
      repeated nodeum.common.v1.Secondary secondaries = 1;
    }
  
    oneof filter {
      OutOfDateSecondary out_of_date_secondary = 1;
    }
  }

  string path = 1;
  bool recursive = 2;

  repeated Filter filters = 3;
}
message ReadDirResponse {
  nodeum.common.v1.NodeInfo info = 1;
}

message SetVersionRequest {
  string path = 1;
  nodeum.common.v1.Version version = 2;
}
message SetVersionResponse {}
