proto/nodeum/micro/v1/finalizer.proto

syntax = "proto3";

package nodeum.micro.v1;

option go_package = "github.com/nodeum-io/nodeum-proto/nodeum/micro/v1;microv1";

import "nodeum/common/v1/storages.proto";
import "nodeum/common/v1/task.proto";

service FinalizerService {
  rpc Start(FinalizerServiceStartRequest) returns (FinalizerServiceStartResponse);
  rpc Pause(FinalizerServicePauseRequest) returns (FinalizerServicePauseResponse) {}
  rpc Resume(FinalizerServiceResumeRequest) returns (FinalizerServiceResumeResponse) {}
  rpc Stop(FinalizerServiceStopRequest) returns (FinalizerServiceStopResponse) {}
}

message FinalizerServiceStartRequest {
  string workflow_id = 1 [json_name = "workflow_id"];

  nodeum.common.v1.Execution execution = 4;
  nodeum.common.v1.Storage source = 5;
  nodeum.common.v1.Storage destination = 6;
}

message FinalizerServiceStartResponse {}

message FinalizerServicePauseRequest { string id = 1; }
message FinalizerServicePauseResponse { string msg = 1; }
message FinalizerServiceResumeRequest { string id = 1; }
message FinalizerServiceResumeResponse { string msg = 1; }
message FinalizerServiceStopRequest { string id = 1; }
message FinalizerServiceStopResponse { string msg = 1; }
