proto/nodeum/micro/v1/scheduler.proto

syntax = "proto3";

package nodeum.micro.v1;

option go_package = "github.com/nodeum-io/nodeum-proto/nodeum/micro/v1;microv1";

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/timestamp.proto";

service SchedulerService {
  // ReadSchedule returns information about a specific schedule, including date
  // of next occurrence.
  rpc ReadSchedule(ReadScheduleRequest) returns (ReadScheduleResponse) {
    option (google.api.http) = {
      get: "/schedules/{task_id}";
    };
  }

  // ListSchedules returns all actives schedules.
  rpc ListSchedules(ListSchedulesRequest) returns (ListSchedulesResponse) {
    option (google.api.http) = {
      get: "/schedules";
    };
  }

  // WriteSchedule creates or update a schedule for a task.
  // If one schedule already exists for the task, it will be overwritten.
  rpc WriteSchedule(WriteScheduleRequest) returns (WriteScheduleResponse) {
    option (google.api.http) = {
      post: "/schedules";
      body: "*";
    };
  }

  // DeleteSchedule cancels and deletes a schedule for a task.
  rpc DeleteSchedule(DeleteScheduleRequest) returns (DeleteScheduleResponse) {
    option (google.api.http) = {
      delete: "/schedules/{task_id}";
    };
  }
}

message TaskSchedule {
  enum Status {
    STATUS_UNSPECIFIED = 0;
    // Waiting for the scheduler to find the next schedule
    STATUS_PENDING = 1;
    // Next scheduled has been defined
    STATUS_SCHEDULED = 2;
    // Schedule is finished, no more occurrences
    STATUS_DONE = 3;
  }

  // Task ID
  string task_id = 2 [json_name = "task_id"];
  // Recurrence Rules (RRULE), as defined by RFC 2445 (iCalendar)
  string rrule = 4;
  // Date of scheduled next occurrence
  google.protobuf.Timestamp next = 5 [
    (google.api.field_behavior) = OUTPUT_ONLY
  ];
  // Status of schedule
  Status status = 6;

  // Count of scheduled occurrences that were missed.
  // Reset to zero on success.
  uint32 missed_count = 7 [
    json_name = "missed_count",
    (google.api.field_behavior) = OUTPUT_ONLY
  ];
  // Date of first missed occurrence.
  // Reset to nil on success.
  google.protobuf.Timestamp missed_first = 8 [
    json_name = "missed_first",
    (google.api.field_behavior) = OUTPUT_ONLY
  ];
  // Date of last missed occurrence.
  // Reset to nil on success.
  google.protobuf.Timestamp missed_last = 9 [
    json_name = "missed_last",
    (google.api.field_behavior) = OUTPUT_ONLY
  ];
}

message ReadScheduleRequest {
  // Task ID of schedule to read
  string task_id = 2 [json_name = "task_id"];
}
message ReadScheduleResponse {
  // Requested schedule
  TaskSchedule schedule = 1;
}

message ListSchedulesRequest {}
message ListSchedulesResponse {
  // List of all schedules
  repeated TaskSchedule schedules = 1;
}

message WriteScheduleRequest {
  // Schedule to create or update
  TaskSchedule schedule = 1;
}
message WriteScheduleResponse {
  // English user-friendly message (eg. "Schedule x set")
  string msg = 1;
}

message DeleteScheduleRequest {
  // Task ID of schedule to delete
  string task_id = 2 [json_name = "task_id"];
}
message DeleteScheduleResponse {
  // English user-friendly message (eg. "Schedule x deleted")
  string msg = 1;
}
