protobuf/dispatcher.plugin.proto

syntax = "proto3";

package nodeum.protobuf;

option go_package = "github.com/nodeum-io/nodeum-plugins/protobuf/plugins/dispatcherpb";

import "google/protobuf/struct.proto";
import "github.com/nodeum-io/nodeum-plugins/protobuf/request.type.proto";
import "github.com/nodeum-io/nodeum-plugins/protobuf/task.type.proto";

service DispatcherPlugin {
  // Before the task is started, you can change the task and/or the trigger metadata
  rpc OnStartNewTask(OnStartNewTaskRequestResponse) returns (OnStartNewTaskRequestResponse);
  // Before a request is dispatched, you can change it or discard it
  rpc OnNewRequest(OnNewRequestRequest) returns (OnNewRequestRequest);
}

message OnStartNewTaskRequestResponse {
  Task task = 1;
  google.protobuf.Struct metadata = 3;
}

message OnNewRequestRequest {
  Execution execution = 1;
  Request request = 2;
}
message OnNewRequestResponse {
  Request request = 2;
  bool discard = 3;
}
