protobuf/result.type.proto

syntax = "proto3";

package nodeum.protobuf;

import "github.com/nodeum-io/nodeum-plugins/protobuf/nodeinfo.type.proto";
import "github.com/nodeum-io/nodeum-plugins/protobuf/request.type.proto";
import "github.com/nodeum-io/nodeum-plugins/protobuf/storages.type.proto";

option go_package = "github.com/nodeum-io/nodeum-plugins/protobuf/types/resultpb";

message Result {
  Request request = 1;

  oneof result {
    ProgressResult progress = 2;
    CheckInResult checkin = 3;
    CheckOutResult checkout = 4;
    SeenResult seen = 5;
    OverResult over = 6;
    FailedResult failed = 7;
  }
}

message ProgressResult {
  int64 size_done = 2;
  int64 size_todo = 3;
}

message CheckInResult {
  Storage storage = 2;
  NodeInfo info = 3;
  bool indirect = 4;
}
message CheckOutResult {
  Storage storage = 2;
  string path = 3;
}

message SeenResult {
  Storage storage = 2;
  NodeInfo info = 3;
}
message OverResult { }

message FailedResult {
  Storage storage = 2;
  string path = 3;
  string error = 4;
  string error_str = 5;
}
