protobuf/result.type.proto

syntax = "proto3";

package nodeum.protobuf;

import "github.com/nodeum-io/nodeum-plugins/protobuf/nodeinfo.type.proto";
import "github.com/nodeum-io/nodeum-plugins/protobuf/request.type.proto";
import "github.com/nodeum-io/nodeum-plugins/protobuf/storages.type.proto";

option go_package = "github.com/nodeum-io/nodeum-plugins/protobuf/types/resultpb";

message Result {
  Request request = 1;

  oneof result {
    ProgressResult progress = 2;
    CheckInResult checkin = 3;
    CheckOutResult checkout = 4;
    SeenResult seen = 5;
    OverResult over = 6;
    FailedResult failed = 7;
  }
}

message ProgressResult {
  int64 size_done = 2 [json_name = "size_done"];
  int64 size_todo = 3 [json_name = "size_todo"];
}

message CheckInResult {
  Storage storage = 2;
  NodeInfo info = 3;
  bool indirect = 4;
}
message CheckOutResult {
  Storage storage = 2;
  string path = 3;
}

message SeenResult {
  Storage storage = 2;
  NodeInfo info = 3;
}
message OverResult { }

message FailedResult {
  Storage storage = 2;
  string path = 3;

  enum ErrorType {
    UNDEFINED = 0;
    UNKNOWN = 1;
    NOT_EXIST = 2;
    NOT_DIR = 3;
    PERMISSION = 4;
    EXIST = 5;
    NOT_EMPTY = 6;
    TIMEOUT = 7;
  }
  ErrorType error = 4;
  string error_str = 5 [json_name = "error_str"];
}
