protobuf/task.type.proto

syntax = "proto3";

package nodeum.protobuf;

import "google/protobuf/struct.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/nodeum-io/nodeum-plugins/protobuf/types/taskpb";

message Source {
	enum Type {
		CONTAINER = 0;
		PRIMARY_NAS = 1;
		SECONDARY_NAS = 2;
		PRIMARY_CLOUD = 3;
		SECONDARY_CLOUD = 4;
		PRIMARY_TAPE = 5;
		SECONDARY_TAPE = 6;
	}

	Type type = 1;
	repeated string node_paths = 2 [json_name = "node_paths"];
	repeated string node_ids = 3 [json_name = "node_ids"];
	uint64 pool_id = 4 [json_name = "pool_id"];
	uint64 storage_id = 5 [json_name = "storage_id"];

	uint64 parent_storage_id = 16 [json_name = "parent_storage_id"];
	string storage_name = 17 [json_name = "storage_name"];
}

message Task {
	enum Type {
		ACTIVE_ARCHIVE = 0;
		OFFLINE_ARCHIVE = 1;
		DATA_EXCHANGE = 2;
		DATA_MIGRATION = 5;
	}
	enum Action {
		COPY = 0;
		MOVE = 1;
	}

	string id = 1;
	string name = 2;
	Type type = 3;
	Action action = 4;
	repeated Source sources = 5;
	repeated Source destinations = 6;
	google.protobuf.Struct options = 7;
	google.protobuf.Struct metadata = 8;

	Execution last_execution = 15 [json_name = "last_execution"];
}

message Execution {
	enum Progress {
		UNSET = 0;
		INIT_STARTED = 0x001;
		INIT_DONE = 0x002;
		PROCESS_STARTED = 0x004;
		PROCESS_DONE = 0x008;
		FINAL_STARTED = 0x010;
		FINAL_DONE = 0x020;
		HAS_ERROR = 0x040;
		STOPPED = 0x080;
		STOPPED_BY_USER = 0x100;
		PAUSED = 0x200;
	}

	string id = 1;
	Task task = 2;
	google.protobuf.Struct metadata = 3;

	uint32 progress = 4 [json_name = "progress"];
	int64 size_done = 5 [json_name = "size_done"];
	int64 size_todo = 6 [json_name = "size_todo"];
	int32 nodes_done = 7 [json_name = "nodes_done"];
	int32 nodes_todo = 8 [json_name = "nodes_todo"];
	google.protobuf.Timestamp finished_at = 9 [json_name = "finished_at"];
}
